<!DOCTYPE html>
<html lang="en">

<head>
  <title>welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" routerLink="home">Health Club</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="home">Home</a></li>
        <li><a href="#" routerLink="viewappointment">view appointment</a></li>
        <li><a href="#" routerLink="placeappointment">place appointment</a></li>
        <li><a href="#" routerLink="contactus">contact us</a></li>
      </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>

  <style>
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    section {
      padding: 60px 0;
    }

    section .section-title {
      text-align: center;
      color: #007b5e;
      margin-bottom: 50px;
      text-transform: uppercase;
    }

    #footer {
      background: #bd2130;
    }

    #footer h5 {
      padding-left: 10px;
      border-left: 3px solid #eeeeee;
      padding-bottom: 6px;
      margin-bottom: 20px;
      color: #ffffff;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none !important;
      background-color: transparent;
    }

    #footer ul.social li {
      padding: 3px 0;
    }

    #footer ul.social li a i {
      margin-right: 5px;
      font-size: 25px;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.social li:hover a i {
      font-size: 30px;
      margin-top: -10px;
    }

    #footer ul.social li a {
      color: #ffffff;
    }

    #footer ul.social li a:hover {
      color: #eeeeee;
    }

    #footer ul.quick-links li a {
      color: #ffffff;
    }

    #footer ul.quick-links li {
      padding: 3px 0;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.quick-links li:hover {
      padding: 3px 0;
      margin-left: 5px;
      font-weight: 700;
    }

    #footer ul.quick-links li a i {
      margin-right: 5px;
    }

    #footer ul.quick-links li:hover a i {
      font-weight: 700;
    }

    @media (max-width:767px) {
      #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
      }
    }

    h2 {
      padding: 25px 0;
      text-align: center;
      color: #fff;
      background: #7c8490;
    }
  </style>

  <body>

    <section id="footer">
      <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-4 col-md-4">
            
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5> Useful links </h5>
            <ul class="list-unstyled quick-links">
              <li> <a href="#" routerLink="home"> <i class="fa fa-angle-double-right"> </i> Home </a> </li>
              <li> <a href="#"  routerLink="viewappointment"> <i class="fa fa-angle-double-right"> </i> View Appointment </a> </li>
              <li> <a href="#"  routerLink="placeappointment"> <i class="fa fa-angle-double-right"> </i> Place Appointment</a> </li>
              <li> <a href="#"  routerLink="contactus"> <i class="fa fa-angle-double-right"> </i> Contact us </a> </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5> Contact </h5>
            <ul class="list-unstyled quick-links">
              <li style="color:white">  <i class="fa fa-angle-double-right"> </i> company address: xyz,India  </li>
              <li style="color:white">  <i class="fa fa-angle-double-right"> </i> company email: healthclub@gmail.com</li>
              <li style="color:white">  <i class="fa fa-angle-double-right"> </i> company phone: 9876543210 </li>
              <li style="color:white">  <i class="fa fa-angle-double-right"> </i> company fax: </li>
            
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p class="h6"> 2021 ? All right Reversed. <a class="text-green ml-2" href="#" target="_blank"> HealthClub
              </a> </p>
          </div>
          <hr>
        </div>
      </div>
    </section>

  </body>